{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listings-tgp.gl.joinmc.link",
          "assigned_srv": "listings-tgp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c10608ba-0ea0-47cc-8099-84b915ae8475",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28648,
          "port_start": 28647,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T17:50:17.148446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d18d11a1-8eb4-4ef8-a433-c0f2ecf3c2f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2cf46fc2-2c14-488c-8323-d472279e1a81",
          "agent_name": "from-key-d30d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
