{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listings-tgp.gl.joinmc.link",
          "assigned_srv": "listings-tgp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "719efce0-7905-4223-9819-0197b5fe6f27",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28648,
          "port_start": 28647,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T20:09:11.324272Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48c55afa-8c8f-4d32-8f3b-b8ce946a02cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa830168-d015-4d74-a4bb-802c6f52a815",
          "agent_name": "from-key-2ff3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
